<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .delete-btn {
        background-color: red;
        color: white;
      }
      .edite-btn {
        background-color: green;
        color: white;
        cursor: pointer;
      }
      .edite-btn-container {
        display: inline-block;
        position: relative;
      }
      .update-popup-window {
        width: 300px;
        height: 200px;
        position: absolute;
        background-color: gray;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 1px;
        display: none;
      }
      .edite-btn-container:hover .update-popup-window {
        display: flex; /* show on hover */
      }
      .update-popup-window input {
        height: 30px;
        width: 260px;
      }
      .update-popup-window textarea {
        height: 100px;
        width: 260px;
      }
    </style>
  </head>
  <body>
    <span class="flex items-center justify-center gap-2">
      <svg
        class="w-5 h-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 0a4 4 0 01-4 4H5a4 4 0 01-4-4v-6a4 4 0 014-4h1a4 4 0 014 4"
        ></path>
      </svg>
      Sign In
    </span>
  </body>
</html>
